@import "common.less";

.restaurant{
    &_header{
        height: 5px;
    }
    &__header{
        margin-top: 10px;
        width: 100%;
        display: inline-block;
        &_width{
            margin-left: 12px;
            margin-right: 12px;
        }
        &_item{
            width: 49%;
            float: left;
            display: inline-block;
            &:last-child{
                margin-left: 1%;
                float: right;
            }
        }
        &_img{
            width: 100%;
        }
    }
    &__content{
        margin-left: 12px;
        margin-right: 12px;
        font-size: 1.0rem;
        &_img{
            width: 100%;
        }
        &_left{
            display: inline-block;
            width: 25%;
            vertical-align: middle;
        }
        &_right{
            display: inline-block;
            width: 72%;
            margin-left: 4px;
            vertical-align: middle;
        }
        &_shopleft{
            display: inline-block;
            width: 32%;
            vertical-align: middle;
            &_placeholder{
                display: inline-block;
            }
        }
        &_shopright{
            display: inline-block;
            width: 65%;
            margin-left: 4px;
            vertical-align: middle;
        }
        &_name{
            font-size: 1.4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &_cf{
            position: relative;
            display: flex;
        }
        &_c{
            display: inline-block;
            width: 40%;
            &_img{
                background: url(../img/icon/surround_click@2x.png) no-repeat;
                background-size: 100%;
                height: 16px;
                width: 16px;
                display: inline-block;
                position: relative;
                top: 3px;
                margin-right: 4px;
            }
        }
        &_f{
            display: inline-block;
            width: 60%;
            &_img{
                background: url(../img/icon/Collection@3x.png) no-repeat;
                background-size: 100%;
                height: 16px;
                width: 16px;
                display: inline-block;
                position: relative;
                top: 3px;
                margin-right: 4px;
            }
        }
        &_coupon{
            color: @red;
            &_img{
                background: url(../img/icon/shop_coupon@2x.png) no-repeat;
                background-size: 100%;
                height: 16px;
                width: 16px;
                display: inline-block;
                position: relative;
                top: 3px;
                margin-right: 4px;
            }
        }
        &_title{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &_tag{
            display: inline-block;
            width: 70%;
            margin-bottom: 2px;
        }
        &_distance{
            display: inline-block;
            width: 28%;
            margin-bottom: 2px;
        }
    }
    &_placeholder{
        height: 8px;
        background-color: @light-gray-3;
    }
}