@import "common.less";

.attractions{
    &__repeat{
        position: relative;
        margin-bottom: 2px;
        &_img{
            width: 100%;
        }
        &_vip{
            background: url(../img/icon/VIP.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 0;
            left: 0;
            @media only screen and(min-width: 320px) {
                height: 50px;
                width: 50px;
            }
            @media only screen and(min-width: 375px) {
                height: 56px;
                width: 56px;
            }
            @media only screen and(min-width: 414px) {
                height: 62px;
                width: 62px;
            }
        }
        &_city{
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.2rem;
            background-color:rgba(0,0,0,0.2);
            padding-right: 5px;
            .border-radius(3px);
        }
        &_icon{
            background: url(../img/icon/location@2x.png) no-repeat;
            background-size: 100%;
            height: 22px;
            width: 22px;
            display: inline-block;
            position: relative;
            top: 4px;
        }
        &_name{
            color: white;
            position: relative;
            top: -1px;
        }
    }
    &__content{
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;
        background-color:rgba(0,0,0,0.3);
        &__up{
            color: white;
            margin-left: 15px;
            margin-right: 20px;
            padding-top: 2px;
            &_name{
                width: 50%;
                float: left;
                font-size: 1.6rem;
            }
            &_record{
                width: 50%;
                float: left;
                font-size: 1.1rem;
                text-align: right;
                padding-top: 6px;
            }
        }
        &__down{
            color: white;
            margin-left: 15px;
            margin-right: 20px;
            clear: both;
            font-size: 1.1rem;
            &_name{
                width: 50%;
                float: left;
                font-size: 1.0rem;
                padding-bottom: 5px;
            }
            &_click{
                width: 25%;
                float: left;
                text-align: right;
                padding-bottom: 5px;
            }
            &_favorite{
                width: 25%;
                float: left;
                text-align: right;
                padding-bottom: 5px;
            }
        }
    }
    &__icon{

        &_headset{
            background: url(../img/icon/headset@3x.png) no-repeat;
            background-size: 100%;
            height: 16px;
            width: 16px;
            display: inline-block;
            position: relative;
            top: 4px;
            margin-right: 4px;
        }
        &_collection{
            background: url(../img/icon/Collection@3x.png) no-repeat;
            background-size: 100%;
            height: 16px;
            width: 16px;
            display: inline-block;
            position: relative;
            top: 0;
            margin-right: 4px;
        }
    }
}