@black:      #333;
@grey:       #c8c8c8;
@yellow:     #fd5a22;
@baseSize:   10px;
@max-width:  414px;
@nav-height: 48px;
html,body{
	color: @black;
	padding: 0;
	margin: 0 auto;
	max-width: @max-width;
	font-family: "Helvetica Neue","Hiragino Sans GB", "Arial", "Microsoft yahei", "SimSun";
}
@media only screen and(min-width: 320px) {
	html,body{
		font-size: 12px;
	}
}
@media only screen and(min-width: 375px) {
	html,body{
		font-size: 14px;
	}
}
@media only screen and(min-width: 414px) {
	html,body{
		font-size: 15px;
	}
}
.border{
	width:100%;
	height:0;
	position:relative;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 200%;
		height: 200%;
		border-top: 1px solid @grey;
		transform-origin: 0 0;
		-webkit-transform-origin: 0 0;
		transform: scale(0.5,0.5);
		-webkit-transform: scale(0.5,0.5);
	}
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.transform-scale3d (@x:0, @y: 0, @z: 0) {
	-webkit-transform: scale3d(@x, @y, @z);
	transform: scale3d(@x, @y, @z);
}