@import "common.less";

.footer{
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: @max-width;
    background-color: white;
    margin: auto;
    @media only screen and(min-width: 320px) {
        height: @nav-height;
    }
    @media only screen and(min-width: 375px) {
        height: @nav-height + 4;
    }
    @media only screen and(min-width: 414px) {
        height: @nav-height + 6;
    }
	&__item{
		width: 20%;
		float: left;
        &_home{
            background: url(../img/icon/tab_homepage@2x.png) no-repeat;
            background-size: 100%;
        }
        &_find{
            background: url(../img/icon/tab_find@2x.png) no-repeat;
            background-size: 100%;
        }
        &_grocery{
            background: url(../img/icon/tab_grocery-store@2x.png) no-repeat;
            background-size: 100%;
        }
        &_mall{
            background: url(../img/icon/tab_mall@2x.png) no-repeat;
            background-size: 100%;
        }
        &_my{
            background: url(../img/icon/tab_my@2x.png) no-repeat;
            background-size: 100%;
        }
		&_img{
            @media only screen and(min-width: 320px) {
                display: inline-block;
                margin-top: 4px;
                height: 24px;
                width: 24px;
            }
            @media only screen and(min-width: 375px) {
                display: inline-block;
                margin-top: 4px;
                height: 26px;
                width: 26px;
            }
            @media only screen and(min-width: 414px) {
                display: inline-block;
                margin-top: 4px;
                height: 28px;
                width: 28px;
            }
		}
        &_text{
            margin-top: -2px;
        }
	}
    .active{
        .footer__item_home{
            background: url(../img/icon/tab_homepage_s@2x.png) no-repeat;
            background-size: 100%;
        }
        .footer__item_find{
            background: url(../img/icon/tab_find_s@2x.png) no-repeat;
            background-size: 100%;
        }
        .footer__item_grocery{
            background: url(../img/icon/tab_grocery-store_s@2x.png) no-repeat;
            background-size: 100%;
        }
        .footer__item_my{
            background: url(../img/icon/tab_homepage_s@2x.png) no-repeat;
            background-size: 100%;
        }
        .footer__item_text{
            color: #ff9570;
        }
    }
    &_placeholder{
        width: 100%;
        max-height: @max-width;
        @media only screen and(min-width: 320px) {
            height: @nav-height + 6;
        }
        @media only screen and(min-width: 375px) {
            height: @nav-height + 4 + 6;
        }
        @media only screen and(min-width: 414px) {
            height: @nav-height + 6 + 6;
        }
    }
}