@import "common.less";

.header{
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
    width: 100%;
    max-width: @max-width;
    height: 40px;
    line-height: 41px;
    border-bottom: 1px solid @gray;
    &__back{
        width: 15%;
        height: 36px;
        float: left;
        &:before{
            top: 12px;
            left: 15px;
            border: 2px solid transparent;
            border-left-color: @red;
            border-bottom-color: @red;
            content: " ";
            height: 12px;
            width: 12px;
            position: absolute;
            .transform-rotate(45deg);
        }
    }
    &__title{
        text-align: center;
        width: 70%;
        font-size: 1.3rem;
        float: left;
    }
    &__search{
        width: 15%;
        height: 36px;
        float: left;
        &:after{
            top: 7px;
            right: 15px;
            background: url(../img/icon/search@2x.png) no-repeat;
            height: 26px;
            width: 26px;
            background-size: 100%;
            content: " ";
            position: absolute;
        }
    }
    &_placeholder {
        height: 41px;
    }

}