@import "common.less";

.nav{
    position: fixed;
    width: 100%;
    max-width: @max-width;
    margin: 0 auto;
    left: 0;
    right: 0;
    //top: 36px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 1.2rem;
    background-color: @light-gray-3;
    z-index: 9;
    &__item{
        width: 100%/3;
        float: left;
        border-bottom: 1px solid @gray;
        position: relative;
        &_caret{
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed @black;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            transition:transform @time;
            -moz-transition:-moz-transform @time; /* Firefox 4 */
            -webkit-transition:-webkit-transform @time; /* Safari and Chrome */
            -o-transition:-o-transform @time; /* Opera */
        }
        &_shadow{
            display: none;
            position: fixed;
            top: 82px;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            z-index: -1;
            opacity: 0.3;
        }
        &.active{
            background-color: @light-gray-1;
            .nav__item_caret{
                .transform-rotate(180deg);
            }
            .nav__item_shadow{
                display: block;
            }
        }
    }
    &-one{
        &__left{
            width: 33%;
            float: left;
            height: 0;
            overflow-y: scroll;
            background-color: white;
            .transition-height();
            z-index: 10;
            position: relative;
            &_item{
                position: relative;
                &:after{
                    .border-point-five(@gray,40px - 0.5);
                    z-index: 10;
                }
                &.selected{
                    background-color: @light-gray-3;
                }
            }
        }
        &__right{
            width: 67%;
            float: left;
            text-align: left;
            height: 0;
            overflow-y: scroll;
            background-color: @light-gray-2;
            .transition-height();
            z-index: 10;
            position: relative;
            &_item{
                position: relative;
                padding-left: 15px;
                background-color: @light-gray-3;
                &:after{
                    .border-point-five(@gray,40px - 0.5);
                    z-index: 10;
                }
                &.selected{
                    &:before{
                        .selected-icon();
                    }
                }
            }
        }
        &.active{
            .nav-one__left,.nav-one__right{
                height: 40px * 8;
            }
        }
    }
    &-two{
        &__center{
            width: 100%;
            height: 0;
            overflow-y: scroll;
            background-color: white;
            .transition-height();
            z-index: 10;
            position: relative;
            &_item{
                position: relative;
                &:after{
                    .border-point-five(@gray,40px - 0.5);
                    z-index: 10;
                }
                &.selected{
                    background-color: @light-gray-3;
                    &:before{
                        .selected-icon();
                    }
                }
            }
        }
        &.active{
            .nav-two__center{
                height: 40px * 8;
            }
        }
    }
    &-three{
        &__center{
            width: 100%;
            height: 0;
            overflow-y: scroll;
            background-color: white;
            .transition-height();
            z-index: 10;
            position: relative;
            &_item{
                position: relative;
                &:after{
                    .border-point-five(@gray,40px - 0.5);
                    z-index: 10;
                }
                &.selected{
                    background-color: @light-gray-3;
                    &:before{
                        .selected-icon();
                    }
                }
            }
        }
        &.active{
            .nav-three__center{
                height: 40px * 4;
            }
        }
    }
    &_placeholder{
        height: 41px;
    }
}